# SnapPets-Android-SDK

./: .gitignore  README.md  build.gradle  contributors.txt  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wowwee/snappetssampleproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwerjk/better_text/: MagicTextView.java  Shadow.java
app/src/main/java/com/wowwee/snappetssampleproject/: SnappetsApplication.java
app/src/main/java/com/wowwee/snappetssampleproject/activities/: CoreActivity.java  SplashActivity.java
app/src/main/java/com/wowwee/snappetssampleproject/adapters/: GaleryAdapter.java
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable/: edit_name_bg.xml  popup_round_corner_bg.xml  reset_button_bg.xml
app/src/main/res/layout/: activity_core.xml  activity_splash.xml  buy_dialog.xml  camera_control.xml  camera_tool_bar.xml  connected_pet_layout.xml  connecting_layout.xml  every_time_tool_bar.xml  fragment_camera.xml  fragment_gallery.xml  fragment_popup_check_pin.xml  fragment_popup_search.xml  fragment_popup_setup_name.xml  fragment_popup_setup_pin.xml  fragment_reset.xml  fragment_settings.xml  fragment_settings_setup_name.xml  fragment_settings_setup_pin.xml  fragment_sticker.xml  gallery_header.xml  gallery_image_toolbar.xml  grid_gallery_photo.xml  grid_snapppet_result.xml  image_tool_bar.xml  loading_images_from_pet.xml  main_screen_header.xml  search_layout.xml  sticker_header.xml  timer_tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw760dp/: dimens.xml
(+49 files in other folders)
